# jabous

**J**ust **A** **B**unch **O**f **U**seful **S**cripts

Initially this starts just as a collection of some BASH scripts (with other name and other repository). After realise that collection cannot be limited to just BASH scripts, this project started.
